/**************  COMMON **********/
.hide {
  display: none;
}

.link:link, .link:visited, .link:hover {
  height: 15px;
  font-family: HelveticaNeue;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #f10c29;
  vertical-align: middle;
  text-decoration: none;
}

.header-row {
  height: 62px;
  text-align: center;
  line-height: 62px;
  vertical-align: center;
}

.section-title {
  display: inline-block;
  height: 19px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #333333;
  margin-top: 21px;
  margin-bottom: 14px;
}

.block {
  background-color: #fff;
  padding: 0 30px 30px 30px;
}

.block-separator {
  margin: 0;
  padding: 0;
  line-height: 0;
}

.block-separator img {
  width: 100%;
}

.submit-buttons-centered {
  text-align: center;
  margin-top: 30px;
}

.submit-buttons-centered button {
  text-align: center;
  padding: 5px 20px;
  margin: 0 20px;
  border-radius: 15px;
}

.btn-white {
  border: 1px solid #f10c29;
  background-color: #fff;
  color: red;
}

.btn-red {
  border: 1px solid #f10c29;
  background-color: #f10c29;
  color: #fff;
}

button:focus {
  outline: 0;
}

.block input[type="checkbox"],
.block input[type="radio"] {
  margin-right: 10px;
}

ol {
  list-style: decimal;
}

.inline-box div {
  display: inline-block;
  border: 0px solid red;
  vertical-align: top;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-left-40 {
  padding-left: 40px;
}

.danger input {
  border-color: red;
}

.img-box-round-50 {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 25px;
  overflow: hidden;
}
