@import "variables.less";
.mm-pop {
  width: 648.3px;
  font-size: 19px;

  td {
    padding: 0 2.2em .8em 0;
  }

  input {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    font-family: @font-arialmt;
    font-size: 17px;
    border-radius: 2px;
    color: @green;
  }

  textarea:focus, input:focus {
      outline: none;
  }
}
