@import "variables.less";
/************* RESERVATION CANCELING PAGE *********/
.cancel-reservation {
  width: 100%;
  max-width: 940px;
  min-height: 400px;
  background-color: @white;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;

  .content {
    width: 100%;
    max-width: 500px;
    text-align: left;
    padding-top: 50px;
    margin: 0 auto;

    h4, p {
      margin-bottom: 25px;
    }
  }
}
