@import "variables.less";

/********** SECTION : TIME SEARCH : HEADER    *************/
.reservation-summary {
  display: inline-block;
  font-family: ArialMT;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: @gray-very-light;

  /* width < 768px */
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

/******** SECTION : TIME SEARCH : FILTER MAIN BOX *********/
.filter-main {
  padding-right: 30px !important;
  border-right: 2px solid @gray-white;

  /* width < 768px */
  @media (max-width: @screen-xs-max) {
    padding-right: 0 !important;
    border: 0;
  }

  /* width 768px - 992px */
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    width: 43.7% !important;
    min-height: 449px !important;
  }

  /* width >= 992px */
  @media (min-width: @screen-md-min) {
    min-height: 449px !important;
  }
}

/********   SECTION : TIME SEARCH : FILTERS     ***********/

.input-reset {
  position: absolute;
  right: 10px;
  top: 13px;
  width: 12px;
  height: 12px;
  opacity: 1;
  @media (max-width: @screen-xs-max) {
    top: 19px;
    right: 20px;
  }
}
.input-reset:hover {
  opacity: 0.5;
}
.input-reset:before, .input-reset:after {
  position: absolute;
  left: 5px;
  content: ' ';
  height: 13px;
  width: 2px;
  background-color: @red-ribbon;
  @media (max-width: @screen-xs-max) {
    background-color: @gray-very-light;
  }
}
.input-reset:before {
  transform: rotate(45deg);
}
.input-reset:after {
  transform: rotate(-45deg);
}


/*******  SECTION : TIME SEARCH : FILTERS : TERMS SEARCH ****/

/* width < 768px */
@media (max-width: @screen-xs-max) {
  .search-box {
    position: relative;

    input {
      width: 100%;
      height: 50px;
      padding-left: 20px;
      border: 0;
      border-bottom: 1px solid @gray-light-2;
      font-size: 17px;
    }
  }
}

/* width 768px - 992px */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .search-box {
    position: relative;
    margin-bottom: 10px;

    input {
      width: 100%;
      height: 39px;
      padding-left: 11px
    }
  }
}

/* width >= 992px */
@media (min-width: @screen-md-min) {
  .search-box {
    position: relative;
    margin-bottom: 10px;

    input {
      width: 100%;
      height: 39px;
      padding-left: 11px
    }
  }
}


/*** SECTION : TIME SEARCH : TERMS & UNITS SEARCH RESULT DROPDOWNS ***/
.search-hints {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  display: block;
  height: 200px;
  background-color: @white;
  border: 1px solid #ccc;
  overflow-y: auto;
  overflow-x: hidden;
}

.search-hints ul {
  width: 100;
  padding-left: 0;
}

.search-hints ul li {
  width: 100%;
  list-style-type: none;
}

.search-hints ul li a {
  width: 100%;
  padding: 5px 0 5px 10px;
  display: block;
  color: @gray-black;
  text-decoration: none;
}

.search-hints ul li a:hover {
  background-color: @gray-ligth;
}

.search-hints-selected {
  background-color: @gray-ligth;
}


/***** SECTION : TIME SEARCH : FILTERS : EXTRA FILTER   *****/

/* width < 768px */
@media (max-width: @screen-xs-max) {
  .extra-filters {
    border-bottom: 1px solid @gray-light-2;

    .extra-filters-link {
      display: none;
    }

    .extra-filters-content {
      padding-left: 10px;
      margin: 0;
    }

    .extra-filters-input {
      line-height: 50px;

      .extra-filters-label {
        line-height: 16px;
        vertical-align: middle;
        padding-left: 20px;
        margin: 0;
        font-family: @font-arialmt;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        color: @gray-very-light;
      }
    }
  }
}

/* width 768px - 992px */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .extra-filters-input {
    display: none;
  }
}

/* width >= 992px */
@media (min-width: @screen-md-min) {
  .extra-filters-input {
    display: none;
  }
}

.extra-filters-content {
  padding-top: 10px;
  margin: 10px 0;
  background-color: @white;
}

.filter-group{
  padding-bottom: 10px;
}

.extra-filters span input[type="radio"] {
  display: none;
}

.extra-filters span input[type="radio"] + label {
  display: inline-block;
  margin-left: 10px;
  padding: 4px 10px;
  border: 1px solid @gray-very-light;
  border-radius: 20px;
  color: @gray-very-light;

  font-family: @font-arialmt;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  text-align: center;
  text-transform: capitalize;
}

.extra-filters span input[type="radio"] + label:hover  {
  border: 1px solid @red-ribbon;
  color: @red-ribbon;
}

.extra-filters span input[type="radio"]:checked + label {
  background-color: @red-ribbon;
  color: @white
}

.extra-filters-label {
  margin: 0 0 10px 10px;
  font-family: @font-arialmt;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: @gray-dark;
}


/***** SECTION : TIME SEARCH : FILTERS : CALENDAR   *****/
#calendar-filter {
  width: 100%;
  max-width: 1000px;
}

@media (max-width: @screen-xs-max) {
  .calendar-datepicker-desktop {
    display: none;
  }

  .calendar-datepicker-mobile {
    display: none;
    width: 100%;
    text-align: center;
  }
  .calendar-day-selector {
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-family: ArialMT;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;

    a:link, a:visited {
      text-decoration: none;
      color: @gray-black;
    }

    a:hover {
      text-decoration: none;
      opacity: 0.5;
    }

    a {
      line-height: 50px;
      display: inline-block;
    }
    a:first-child, a:last-child {
      width: 50px;
    }

    .glyphicon-calendar {
      opacity: 0.5 !important;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .calendar-day-selector {
    display: none;
  }
  .calendar-datepicker-mobile {
      display: none !important;
  }
  .calendar-datepicker-desktop {
    display: block;
  }
}

/****** SECTION : TIME SEARCH : FILTER : TIME OF DAY *****/
.filter-time-of-day {
  display: inline-block;
  float: right;
  line-height: 16px;
}

@media (max-width: @screen-xs-max) {
  .filter-time-of-day {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    border: 1px solid @gray-white;
  }
  .filter-time-of-day label {
    margin: 0 !important;
    line-height: 40px;
    width: 33%;
    vertical-align: middle;
    border: 0 !important;
    font-size: 18px;
  }
  .filter-time-of-day form input[type="radio"] + label:hover  {
    background-color: #ccc;
  }
  .filter-time-of-day form input[type="radio"]:checked + label {
    opacity: 0.83;
    background-color: @white2;
  }
}

.filter-time-of-day form input[type="radio"] {
  display: none;
}

.filter-time-of-day form input[type="radio"] + label {
  display: inline-block;
  margin-left: 10px;
  font-weight: normal;
  border: 1px solid @white;
}

.filter-time-of-day form input[type="radio"] + label:hover  {
  opacity: 0.2;
}

.filter-time-of-day form input[type="radio"]:checked + label {
  border-bottom-color: @red-ribbon;
}

/*******  SECTION : TIME SEARCH : TIME SLOT LIST  ********/
@media (max-width: @screen-xs-max) {
  .timeslot-list {
    padding-left: 0 !important;
    border-top: 2px solid @red-ribbon;
  }
  .timeslot-list-header {
    margin-top: 15px !important;
    display: block;
    width: 100%;
    text-align: center;
  }
  .timeslot-list-no-free-times {
    p {
      font-family: @font-arialmt;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.14;
      color: @gray-dark;
    }
  }
}

/* width 768px - 992px */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .timeslot-list {
    width: 55.9% !important;
    padding-left: 30px !important;
  }
  .list-container {
    overflow-y: auto;
    height: 420px;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .timeslot-list-no-free-times {
    p {
      font-family: @font-arialmt;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      color: @gray-dark;
      margin: 5px 0 17px 0;
    }
  }
}

/* width >= 992px */
@media (min-width: @screen-md-min) {
  .timeslot-list {
    padding-left: 30px !important;
    overflow: hidden;
  }
  .list-container {
    height: 420px;
    width: 440px;
    overflow-y: auto;
    padding-left: 0 !important;
    padding-right: 17px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .timeslot-list-no-free-times {
    p {
      font-family: @font-arialmt;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      color: @gray-dark;
      margin: 5px 0 17px 0;
    }
  }
}

.timeslot-list-header {
  display: inline-block;
  margin-top: 0;
  font-family: ArialMT;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: @gray-black;
  text-transform: uppercase;
}

.list-container {
  overflow-x: hidden;
}

@media (min-width: 769px) {

}

.slot-inline {
  display: inline-block;
  margin-right: 10px;
  line-height: 17px;
}

.slot-align-top {
  vertical-align: top;
}

.slot-align-middle {
  vertical-align: middle;
}

.lh-50 {
  line-height: 50px;
}

.slot-time {
  display: inline-block;
  width: 55px;
  font-family: HelveticaNeue;
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: @red-ribbon;
}

.slot-duration {
  display: inline-block;
  width: 55px;
  font-family: HelveticaNeue;
  font-size: 13px;
  line-height: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: @gray-very-light;
}

.slot-image {
  display: inline-block;;
  width: 50px;
  height: 50px;
  text-align: center;
  overflow: hidden;
  border: solid 1px @gray-white;
  border-radius: 25px;
}
.slot-image img {
  max-width: 50px;
}

.slot-resource {
  display: inline-block;
  height: 14px;
}

.slot-resource a:link,
.slot-resource a:visited,
.slot-resource a:hover, {
  font-family: ArialMT;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  vertical-align: top;
  color: @gray-dark;
  text-decoration: none;
}

.slot-title {
  display: inline-block;
  height: 14px;
  opacity: 0.4;
  font-family: ArialMT;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: @gray-dark;
}

.slot-unit {
  display: inline-block;
  height: 14px;
  opacity: 0.4;
  font-family: ArialMT;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  vertical-align: bottom;
  color: @gray-dark;
}

/***************************/
.turku-link {
  margin-bottom: 20px;

  /* width < 768px */
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.turku-link a:link, .turku-link a:visited, .turku-link a:hover {
  text-decoration: none;
  font-family: ArialMT;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: @black;
}
