@import "variables.less";
/********* SECTION : RESOURCE SELECTION    ****************/
.ohc-employer-list {
  display: inline-block;
  line-height: 28px;
  font-size: 18px;
  font-family: ArialMT;
}

.ohc-team-list {
  border: 0px solid black;
  margin-bottom: 20px;
  text-align: left;
}

.ohc-team-list ul {
  padding-left: 0;
}

.ohc-team-list li {
  display: inline-block;
  width: 120px;
  list-style-type: none;
  text-align: center;
  margin-left: 10px;
  vertical-align: top;

  p, a {
    margin: 0;
    font-family: @font-arialmt;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
  }

  img {
    max-width: 50px;
    max-height: 50px;
  }
  .ohc-name {
    font-weight: bold;
    color: @gray-dark;
  }
  .ohc-title {
    opacity: 0.4;
    color: @gray-dark;
  }
  .ohc-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 13px;
    color: @red-ribbon;
  }
}

.btn-white-dropdown {
    //border: 1px solid @red-ribbon;
    border: none;
    background-color: @white;
    color: @gray-very-light;
}

.ohc-disclaimer {
  font-family: @font-arialmt;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  color: @gray-very-light;
}
