/**********  SECTIONS  *************/

.section-header {
  margin-top: 50px;
  margin-bottom: 10px;
}

.section-resource-selection {
  background-color: #fff;
  min-height: 62px;
  margin-bottom: 10px;
  text-align: center;
}

.section-time-search {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 10px;
}

@media (min-width: 769px) {
  .section-time-search {
    max-height: 568px;
  }
}

@media (max-width: 768px) {
  .section-time-search {
    max-height: 100%;
  }
}

.section-time-search-inactive,
.section-resource-selection-inactive {
  height: 62px;
  background-color: #fff;
  margin-bottom: 10px;
  text-align: center;
}

.section-confirmation {
  background-color: #fff;
  margin-bottom: 50px;
}

.section-confirmation-inactive {
  height: 62px;
  background-color: #fff;
  opacity: 0.5;
  margin-bottom: 50px;
}

.section-summary {
  background-color: #fff;
  margin-bottom: 50px;
}
