/******  SECTION : HEADER ********/

.section-header-title {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
}

.section-header-links {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

.section-header-links span img {
  margin-right: 5px;
  vertical-align: center;
}

.section-header-links span a {
  font-family: ArialMT;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
}
