@import "variables.less";
/**********  SECTION : CONFIRMATION **************/

.confirmation-block {
  margin-top: 50px;
  border: 0px solid black;
}

.confirmation-logo {
  display: inline-block;
  vertical-align: top;
  border: 0px solid black;
  width: 170px;
  text-align: right;
}

.confirmation-logo img {
  max-width: 80px;
  max-height: 80px;
  margin-top: 22px;
  margin-right: 30px;
  border: 0px solid red;
}

.confirmation-content {
  display: inline-block;
  vertical-align: top;
}

.confirmation-content textarea {
  width: 298px;
  height: 115px;
}

.confirmation-content input[type="checkbox"],
.confirmation-content input[type="radio"] {
  margin-right: 10px;
}

.confirmation-content input[type="text"] {
  margin-top: 5px;
  width: 298px;
  height: 39px;
}

.confirmation-submit {
  text-align: center;
}

.confirmation-submit button {
  text-align: center;
}

.confirmation-terms {
  margin-top: 30px;
  font-family: ArialMT;
  font-size: 12px;
  line-height: 1.67;
  color: @gray-dark;
}

.confirmation-terms p:first-child {
  font-weight: bold;
  margin-bottom: 0 !important;
}
