//RESPONSIVE STYLES USED WITH MEDIAQUERIES

 @screen-xs-max: ~"767px";
 @screen-sm-min: ~"768px";
 @screen-sm-max: ~"991px";
 @screen-md-min: ~"992px";

//RESPOND BELOW
@respond-below-mobile: ~"only screen and (max-width: 430px)";
@respond-below-tablet: ~"only screen and (max-width: 600px)";
@respond-below-desktop: ~"only screen and (max-width: 950px)";
@respond-below-desktop-lg: ~"only screen and (max-width: 1200px)";
@respond-below-desktop-xl: ~"only screen and (max-width: 1600px)";

//RESPOND ABOVE
@respond-above-mobile: ~"only screen and (min-width: 430px)";
@respond-above-tablet: ~"only screen and (min-width: 600px)";
@respond-above-desktop: ~"only screen and (min-width: 950px)";
@respond-above-desktop-lg: ~"only screen and (min-width: 1200px)";
@respond-above-desktop-xl: ~"only screen and (min-width: 1600px)";

//MAIN FONTS
//@font-gotham: Gotham-Book, ArialMT;
@font-gotham: "Gotham A", ArialMT;
@font-arialmt: ArialMT;
//@font-gotham-bootstrap: Gotham-Book, ArialMT !important;
@font-gotham-bootstrap: "Gotham B", ArialMT !important;

//SPECIAL FONTS
@font-helveticaneue: HelveticaNeue;
@font-helvetica: Helvetica;

//COLORS
@red-ribbon: #F10C29;
@crimson: #d51a31;
@white: #fff;
@white2: #f4f4f4;
@gray-white: #ccc;
@gray-very-light: #a4a4a4;
@gray-ligth: #eee;
@gray-light-2: #e8e8e8;
@gray-light-3: #e1e1e1;
@gray-middle-dark: #d8d8d8;
@gray-dark: #4a4a4a;
@gray-black: #333333;
@yellow: #ff0;
@black: #000;
@silver: #C0C0C0;
@color-close-btn: #F10C29;
